<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Image Puzzle-First Release</title>
</head>
<body>
	<hr>
	<h3>Image Puzzle</h3>  
    <hr>
    <div class="container">   <!-- Container for the Entire Puzzle -->
     
        <div class="wrapper">   <!-- Wrapping up the contents within the Container -->             

           <div class="puzzle_box">  <!-- Contains the Puzzle-->
              <img class="puzzle_box" id="puzzle_img" src="images/1.jpg"></div>  
           <div class="console_wrapper"> <!-- Contains the Console of the Puzzle and original Image -->
               <div id="orgimg">  <!-- Original Image-->
               	<img class="orgimg_box" src="images/1.jpg">
               </div>
               <div class="buttons_box">  
                   <input type="radio" name="Easy" value="3" class="level" checked="checked">Easy
